{
  "name": "CryptoSpy",
  "description": "[BETA] Acompanhe o preço de criptomoedas em tempo real",
  "version": "0.1",
  "icons": {
    "128": "./icons/cryptospy-128x128.png"
  },
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ]
}